<!DOCTYPE html>
<html>

<head>

  <meta name="google-site-verification" content="BwbNb8NL4rCBrW8BILWRguhv50ffgSFwrYhUDC9PKX4" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Paul Barde</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, sans-serif;
      /* other styles... */
    }

    .container {
      width: 100%;
      min-width: 1000px;
      margin: 0;
      padding: 0;
      display: center;
      justify-content: center;
      align-items: center;
      /* other styles... */
    }

    nav {
      background-color: #edb101;
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      /* Center the content horizontally */
      align-items: center;
      /* Center the content vertically */
    }

    nav ul li {
      display: inline-block;
      margin: 1% 1%;
    }

    nav ul li:first-child {
      text-align: left;
      /* Align "MY NAME" to the left side */
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
    }

    section {
      padding: 2%;
      text-align: center;
    }

    .name {
      font-weight: bold;
      /* Make "NAME" bold */
    }

    .authors {
      font-style: italic;
    }

    .my-name {
      font-size: 48px;
      margin-right: 48%;
      /* Add right margin to "MY NAME" */
    }

    section#about .about-capsule {
      display: inline-block;
      background-color: #f2f2f2;
      width: 12.5%;
      padding: 1%;
      border-radius: 10px;
      margin-left: 12.5%;
      margin-right: 2.5%;
    }


    section#about {
      display: flex;
      text-align: justify;
    }

    section#about img {
      display: block;
      margin: 0 auto 0.5%;
      /* Center the image horizontally and add margin below */
      width: 90%;
      /* Adjust the width as needed */
      height: auto;
      /* Maintain aspect ratio */
    }

    section#about .about-text {
      text-align: center;
    }

    section#about .about-text p {
      margin-bottom: 0.5%;
      /* Add spacing between paragraphs */
    }

    section#about .about-text a {
      margin-right: 0.5%;
      /* Add spacing between the links */
    }

    p.contact {
      font-size: 18px;
      /* Adjust the font size as needed */
    }

    p.email {
      font-family: Courier, monospace;
      font-size: 14px;
      /* Adjust the font size as needed */
    }

    p.desc {
      width: 40%;
    }

    section#research {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
    }

    section#research .research-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 2%;
      margin-right: 5%;
      /* margin: 5%; */
    }

    section#research .research-capsule {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: justify;
      padding: 30px;
      width: 100%;
      /* margin-left: 5%;
  margin-right: 5%; */
      border-radius: 10px;
      /* background-color: #f2f2f2; */
      border: 2px solid #4e4e4e2c;
      /* Set the border color here */
      margin-bottom: 20px;
      /* width: 1200px; */
    }

    section#research .research-capsule2 {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: left;
      text-align: left;
      padding: 30px;
      width: 100%;
      /* margin-left: 5%;
  margin-right: 5%; */
      border-radius: 10px;
      border: 2px solid #4e4e4e2c;
      margin-bottom: 20px;
      /* width: 100%; */
    }

    section#resources .resource-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 2%;
      margin-right: 5%;
      /* margin: 5%; */
    }

    section#resources .resource-capsule {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      text-align: left;
      padding: 30px;
      width: 100%;
      /* margin-left: 5%;
  margin-right: 5%; */
      border-radius: 10px;
      border: 2px solid #4e4e4e2c;
      margin-bottom: 20px;
      /* width: 100%; */
    }

    .zoomedImage {
      /* width: 300px; */
      transition: transform 0.3s;
      cursor: pointer;
    }

    .zoomedImage.zoomed {
      transform: scale(2);
      /* Change the scale value to zoom in further */
      cursor: pointer;
    }

    .image-capsule {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150%;
    }

    .image-capsule-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-capsule img {
      margin: 1%;
    }
  </style>
</head>

<body>

  <div class="container">

    <nav>
      <div class="my-name">
        Paul <span class="name">Barde</span>
      </div>
      <ul>
        <p>
          <li><a href="#about" style="margin-right: 20px;">Bio</a></li>
        </p>
        <p>
          <li><a href="#news" style="margin-right: 20px;">News</a></li>
        </p>
        <p>
          <li><a href="#research" style="margin-right: 20px;">Research</a></li>
        </p>
        <p>
          <li><a href="#resources" style="margin-right: 20px;">Resources</a></li>
        </p>
        <p>
          <li><a href="#cv" style="margin-right: 20px;">CV</a></li>
        </p>
      </ul>
    </nav>


    <section id="about">
      <div class="about-capsule">
        <img src="circle_face.png" alt="Paul Barde">
        <div class="about-text">
          <p class="contact">Ph.D. candidate <br> McGill University <br> Mila - Quebec AI Institute<br> <br> Data-Driven
            Multi-Agent Sequential Decision-Making</p>
          <p class="email"> paul (dot) b (dot) barde (at) gmail (dot) com</p>

          <p class="contact">
            <a href="https://scholar.google.com/citations?user=FoxktlkAAAAJ&hl=en" target="_blank"
              rel="noopener noreferrer">Scholar</a>
            <a href="https://github.com/PBarde" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="https://twitter.com/paulbbarde?lang=en" target="_blank" rel="noopener noreferrer">Twitter</a>
          </p>
        </div>
      </div>

      <p class="desc">
        I am currently working on leveraging machine learning for agent-based modelling and mechanism design in the context
        of biodiversity conservation as a postdoc advised by Profs. Clément Chion at UQO and James Wright at UofA and
        Amii (Alberta Machine Intelligence Institute).
        I have successfully defended my Ph.D. thesis <i>Coordination in Cooperative Multi-Agent Learning</i> at McGill
        University and Mila (Quebec AI Institute) co-supervised by Prof. Derek Nowrouzezahrai and Prof. Christopher Pal.
        <br>
        <br>
        I work on sequential decision-making, focusing on multi-agent problems such as the emergence of communication,
        brain-computer interfaces, coordination, and cooperation challenges.
        When available, I am keen to leverage data and simulators through model-based planning and learning; or
        imitation, inverse, and offline reinforcement learning approaches.
        <br>
        <br>
        My research goal is to leverage data-driven multi-agent sequential decision-making to model intricate systems
        and assist us with complex decision processes.
        I am particularly interested in applying agent-based modeling and mechanism design approaches to challenges
        across governance, public health, and biodiversity conservation.
        <br>
        <br>
        I have a multidisciplinary academic background and hold a B.Sc. and an M.Sc. in Mechanical Engineering from EPFL
        (Swiss Federal Institute of Technology Lausanne) where I specialized in Fluid Dynamics and Computational Fluid
        Simulation.
        Jointly, I graduated from the Data and Decision Science program at ISAE-Supaero (National Higher French
        Institute of Aeronautics and Space) with a minor in Robotics and Autonomous Systems.
        At EPFL, I received the Excellence Scholarship for Master Studies and the Double Degree Swiss-European Mobility
        Program Award.
        <br>
        <br>
        In the recent past, I have worked at Ubisoft La Forge with Dr. Olivier Delalleau, at INRIA (National Institute
        for Research in Digital Science and Technology) with Prof. Pierre-Yves Oudeyer, and most recently at FAIR (Meta
        Fundamental AI Research) with Prof. Amy Zhang. During my Ph.D. I have been funded by Mitacs.
         <!-- and I currently hold a NSERC Postdoctoral Fellowship. -->

      </p>
    </section>


    <style>
      #news {
        text-align: left;
        margin: 0 auto;
        max-width: 800px; /* Adjust the max-width as needed */
      }

      #news h2 {
        text-align: center;
      }
    
      #news table {
        width: 100%;
        border-collapse: collapse;
      }
    
      #news th, #news td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    </style>
    
    <section id="news">
      <h2>News</h2>
      <table>
        <!-- <tr>
          <td>February 2024</td>
          <td>I have been awarded a NSERC Postdoctoral Fellowship! 🎉</td>
        </tr> -->
        <tr>
          <td>January 2024</td>
          <td>I am starting a postdoc with Clément Chion and James Wright to work on agent-based modelling in
            the context of biodiversity conservation! 🎉</td>
        </tr>
        <tr>
          <td>January 2024</td>
          <td>Our latest paper <a href="https://arxiv.org/pdf/2305.17198.pdf" target="_blank"
            rel="noopener noreferrer">A Model-Based Solution to the Offline Multi-Agent Reinforcement Learning
            Coordination Problem</a> has been accepted at AAMAS 2024! 🎉</td>
        </tr>
        <tr>
          <td>December 2023</td>
          <td>I have successfully defended my Ph.D. thesis "Coordination in Cooperative Multi-Agent Learning"
            and I will be graduating in February! &#x1F601;</td>
        </tr>
      </table>

    </section>

    <section id="research">
      <h2>Research</h2>
      <h3> Selected Projects </h3>
      <p>For a complete list of my publications see my <a
          href="https://scholar.google.com/citations?user=FoxktlkAAAAJ&hl=en" target="_blank"
          rel="noopener noreferrer">Scholar</a>.</p>

      <div class="research-list">

        <!-- moma-ppo -->
        <div class="research-capsule">
          <img class="zoomedImage" src="ocp-website-img.png" alt="" width="18%" height="auto"
            style="margin-right: 20px;">
          <img class="zoomedImage" src="ocp-website.gif" alt="" width="18%" height="auto" style="margin-right: 50px;">
          <p>
            <span class="name"> <a href="https://arxiv.org/abs/2305.17198" target="_blank" rel="noopener noreferrer">A
                Model-Based Solution to the Offline Multi-Agent Reinforcement Learning Coordination Problem</a> </span>
            <br>
            <span class="authors"> Paul Barde, Jakob Foerster, Derek Nowrouzezahrai, Amy Zhang </span> <br> <span
              class="name"> AAMAS 2024 </span>
            <br>
            <a href="https://sites.google.com/view/moma-ppo" target="_blank" rel="noopener noreferrer">Website</a>

            <a href="https://youtu.be/b7zWivyl3tI" target="_blank" rel="noopener noreferrer">Talk</a>

            <a href="Slides Offline MARL.pdf" target="_blank" rel="noopener noreferrer">Slides</a>


            <br>
            <br>
            Current Offline MARL methods fail at what we identify as the offline coordination problem.
            Specifically, methods struggle with strategy agreement and strategy fine-tuning. To address this setback,
            we propose a simple model-based approach that generates synthetic interaction data and enables agents to
            converge
            on a strategy while fine-tuning their policies accordingly. Our resulting method outperforms the prevalent
            learning
            methods even under severe partial observability and with learned world models.
          </p>
        </div>

        <!-- architect-builder project -->
        <div class="research-capsule">
          <img class="zoomedImage" src="abp.png" alt="" width="18%" height="auto" style="margin-right: 20px;">
          <img class="zoomedImage" src="abp.gif" alt="" width="25%" height="auto" style="margin-right: 50px;">
          <p>
            <span class="name"> <a href="https://arxiv.org/abs/2112.07342" target="_blank"
                rel="noopener noreferrer">Learning to Guide and to Be Guided in the Architect-Builder Problem</a>
            </span>
            <br>
            <span class="authors"> Paul Barde*, Tristan Karch*, Derek Nowrouzezahrai, Clément Moulin-Frier, Christopher
              Pal, Pierre-Yves Oudeyer </span> <br> <span class="name"> ICLR 2022 </span>
            <br>
            <a href="https://sites.google.com/view/architect-builder-problem/" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Website</a>

            <a href="https://github.com/flowersteam/architect-builder-abig" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Code</a>

            <a href="https://developmentalsystems.org/architect_builder_problem" target="_blank"
              rel="noopener noreferrer" style="margin-right: 10px;">Blog post</a>

            <a href="https://youtu.be/ppq_8fk0R2s" target="_blank" rel="noopener noreferrer">Talk</a>

            <br>
            <br>
            We proposed a novel learning setting to investigate the emergence of communication in a setting that can
            model Brain-Computer Interfaces (e.g., a user controls a prosthetic
            arm from brain signals).
            In this learning paradigm, that we dub the Architect-Builder Problem, agents learn to coordinate in the
            manner of a builder -- who performs actions but ignores the task --
            and an architect who guides the builder towards the goal of the task but cannot directly act.
          </p>
        </div>

        <!-- ASAF -->
        <div class="research-capsule">
          <img class="zoomedImage" src="asaf-diagram.png" alt="" width="20%" height="auto" style="margin-right: 20px;">
          <img class="zoomedImage" src="pommerman.gif" alt="" width="20%" height="auto" style="margin-right: 50px;">
          <p>
            <span class="name"> <a href="https://arxiv.org/abs/2006.13258" target="_blank"
                rel="noopener noreferrer">Adversarial Soft Advantage Fitting: Imitation Learning without Policy
                Optimization</a> </span>
            <br>
            <span class="authors"> Paul Barde*, Julien Roy*, Wonseok Jeon*, Joelle Pineau, Christopher Pal, Derek
              Nowrouzezahrai </span> <br> <span class="name"> NeurIPS 2020 Spotlight </span>
            <br>

            <a href="https://github.com/ubisoft/ubisoft-laforge-asaf" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Code</a>

            <a href="https://youtu.be/aBw3EiR7TA8" target="_blank" rel="noopener noreferrer">Talk</a>

            <br>
            <br>
            Current Adversarial Imitation Learning methods are prohibitively complicated which prevents their use for
            multi-agent modeling.
            We proposed to remove the Reinforcement Learning loop of current algorithms, greatly simplifying their
            algorithmic complexity while improving performance and robustness.
          </p>
        </div>

        <!-- CMADDPG -->
        <div class="research-capsule">
          <img class="zoomedImage" src="coach-diag.png" alt="" width="20%" height="auto" style="margin-right: 20px;">
          <img class="zoomedImage" src="bounce.gif" alt="" width="20%" height="auto" style="margin-right: 50px;">
          <p>
            <span class="name"> <a href="https://arxiv.org/abs/1908.02269" target="_blank"
                rel="noopener noreferrer">Promoting Coordination through Policy Regularization in Multi-Agent Deep
                Reinforcement Learning</a> </span>
            <br>
            <span class="authors"> Julien Roy*, Paul Barde*, Félix G. Harvey, Derek Nowrouzezarhai, and Christopher Pal
            </span> <br> <span class="name"> NeurIPS 2020 </span>
            <br>

            <a href="https://github.com/julienroyd/coordination-marl" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Code</a>

            <a href="https://sites.google.com/view/marl-coordination/" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Website</a>

            <a href="https://slideslive.com/38936234" target="_blank" rel="noopener noreferrer">Talk</a>

            <br>
            <br>
            Current MARL methods fail in training agents that account for teammates’ behavior, and that is even when
            agents have access to the observations and policies of the whole team. To palliate this,
            we proposed to promote inter-agent coordination via inter-agent predictability and synchronous behavior
            selection.
            We showed how two inductive biases on the policy search can serve as proxies for such coordination and boost
            performance in cooperative tasks.
          </p>
        </div>

        <!-- SWARM -->
        <div class="research-capsule">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/egryaSwf0UA" title="YouTube video player"
            frameborder="0" style="margin-right: 50px;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

          <img class="zoomedImage" src="swarm-2d.gif" alt="" width="15%" height="auto" style="margin-right: 20px;">

          <img class="zoomedImage" src="corridor-2d.gif" alt="" width="15%" height="auto" style="margin-right: 50px;">
          <p>
            <span class="name"> MARL for Many Agent Navigation and Swarm Simulation</span>
            <br>
            <span class="authors"> Paul Barde - Done at Ubisoft La Forge </span> <br> <span class="name"> Master project
            </span>
            <br>

            Investigated Multi-Agent Reinforcement Learning methods with parameter sharing to achieve more organic
            simulations with many agents.
          </p>
        </div>

        <!-- IBOAT -->
        <div class="research-capsule">

          <div class="image-capsule">
            <div class="image-capsule-row">
              <img class="zoomedImage" src="W1.gif" alt="" width="50%" height="auto">
              <img class="zoomedImage" src="traj_iso.gif" alt="" width="50%" height="auto">
            </div>
            <br>
            <div class="image-capsule-row">
              <img class="zoomedImage" src="scenar_global.gif" alt="" width="100%" height="auto">
            </div>
          </div>

          <p>
            <span class="name"> Parallel Monte-Carlo Tree Search for Path Planning under Multiple Weather Forecast
              Scenarios for Autonomous Sailboat </span>

            <br>
            <span class="authors"> Paul Barde - Done at SuReLi research group</span> <br> <span class="name"> Master
              project </span>
            <br>
            <a href="https://github.com/PBarde/IBoat-PMCTS" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Code</a>

            <a href="https://pbarde.github.io/IBoat-PMCTS/" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Documentation</a>

            <a href="PIR_Rapport.pdf" target="_blank" rel="noopener noreferrer" style="margin-right: 10px;">Technical
              Brief</a>

            <a href="mcts-paper-draft.pdf" target="_blank" rel="noopener noreferrer">Draft Paper</a>

            <br>

            Built a sailboat navigation simulator that automatically
            downloaded multiple wind weather forecasts from the open-source Global Forecast System (GFS) model on NOAA
            servers and applied a parallel version of MCTS planning
            to compute the optimal sailing trajectory across the different weather scenarios.
          </p>
        </div>

        <!-- NACA -->
        <div class="research-capsule">

          <div class="image-capsule">
            <div class="image-capsule-row">
              <img class="zoomedImage" src="foil.png" alt="" width="30%" height="auto">
              <img class="zoomedImage" src="kalman_street.gif" alt="" width="30%" height="auto">
              <img class="zoomedImage" src="pressure.gif" alt="" width="30%" height="auto">
            </div>
          </div>

          <p>
            <span class="name"> Optimal flapping and pitching motion of NACA airfoils for thrust generation </span>

            <br>
            <span class="authors"> Paul Barde - Done at EPFL in the Laboratory of Fluid Mechanics and Instabilities
            </span> <br> <span class="name"> Master project </span>
            <br>

            <a href="Pitching_Flapping_Barde.pdf" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Report</a>

            <br>

            Used numerical flow simulation to investigate how the combined flapping and pitching motions of an airfoil
            profile can result in forward thrust generation (i.e. sea turtles like locomotion).
          </p>
        </div>

        <!-- Particles -->
        <div class="research-capsule">
          <img class="zoomedImage" src="flow.png" alt="" width="30%" height="auto" style="margin-right: 20px;">
          <img class="zoomedImage" src="flow_sim.gif" alt="" width="30%" height="auto" style="margin-right: 50px;">
          <p>
            <span class="name"> SPH simulation of a dam break - Verification, Validation and Parameters studies </span>
            <br>
            <span class="authors"> Paul Barde - Done at EPFL in the Particle Based Simulation Methods class</span> <br>
            <span class="name"> Master project </span>
            <br>

            <a href="Barde_MiniProject_Report.pdf" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Report</a>

            <br>
            <br>
            Smooth Particle Hydrodynamics (SPH) to investigate the impact of tsunami-like waves loads on dam structures.
          </p>
        </div>

      </div>

      <h3> Miscellaneous </h3>

      <div class="research-list">

        <!-- LAREL -->
        <div class="research-capsule2">

          <img class="zoomedImage" src="larel-logo.png" alt="" width="15%" height="auto" style="margin-right: 50px;">

          <p>
            <span class="name"> <a href="https://larel-workshop.github.io/" target="_blank" rel="noopener noreferrer"
                style="margin-right: 10px;">LaReL 2022 NeurIPS Workshop: Language and Reinforcement Learning</a> </span>
            <br>

            <a href="https://twitter.com/LaReL2022" target="_blank" rel="noopener noreferrer"
              style="margin-right: 10px;">Twitter</a>
            <br>
            Co-organized the in-person workshop.
          </p>
        </div>

        <!-- Blogpost -->
        <div class="research-capsule2">

          <img class="zoomedImage" src="co-construction-game.png" alt="" width="35%" height="auto"
            style="margin-right: 50px;">

          <p>
            <span class="name"> <a href="https://developmentalsystems.org/architect_builder_problem" target="_blank"
                rel="noopener noreferrer" style="margin-right: 10px;">Guiding and Learning Without Common Ground: a New
                Interactive Learning Paradigm</a> </span>
            <br>
            Blog Post
          </p>

        </div>

        <!-- SWARM Video -->
        <div class="research-capsule2">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/Akn4WzHkY8w" title="YouTube video player"
            style="margin-right: 50px;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
      web-share" allowfullscreen></iframe>

          <p>
            <span class="name"> Promotional video capsule: Ubisoft La Forge - SWARM </span>
            <br> Assisted designers with the Machine Learning vulgarization content.
          </p>

        </div>
      </div>

    </section>

    <section id="resources">
      <h2>Resources</h2>
      <p>I'll keep on adding here some resources that might be useful to some.</p>

      <div class="resource-list">
        <div class="resource-capsule">

          <h3> Papers summary </h3>
          <a href="https://shortscience.org/paper?bibtexKey=journals/corr/1809.01999&a=muntermulehitch" target="_blank"
            rel="noopener noreferrer">Recurrent World Models Facilitate Policy Evolution</a>

          <a href="https://shortscience.org/paper?bibtexKey=journals/corr/1904.06387&a=muntermulehitch" target="_blank"
            rel="noopener noreferrer">Extrapolating Beyond Suboptimal Demonstrations via Inverse Reinforcement Learning
            from Observations</a>
          <a href="https://shortscience.org/paper?bibtexKey=journals/corr/1907.03976&a=muntermulehitch" target="_blank"
            rel="noopener noreferrer">Better-than-Demonstrator Imitation Learning via Automatically-Ranked
            Demonstrations</a>
          <a href="https://shortscience.org/paper?bibtexKey=journals/corr/1011.0686&a=muntermulehitch" target="_blank"
            rel="noopener noreferrer">A Reduction of Imitation Learning and Structured Prediction to No-Regret Online
            Learning</a>
          <a href="https://shortscience.org/paper?bibtexKey=journals/corr/1406.5979&a=muntermulehitch" target="_blank"
            rel="noopener noreferrer">Reinforcement and Imitation Learning via Interactive No-Regret Learning</a>
          <a href="https://shortscience.org/paper?bibtexKey=10.15607/rss.2016.xii.029&a=muntermulehitch" target="_blank"
            rel="noopener noreferrer">Planning for Autonomous Cars that Leverage Effects on Human Actions</a>
        </div>
      </div>


      <div class="resource-list">
        <div class="resource-capsule">

          <h3> Derivations </h3>
          <a href="shirley_trick_proof_lowkey.pdf" target="_blank" rel="noopener noreferrer">A quick proof for Pete
            Shirley's trick to sample cosine distributed directions without coordinate system transformation</a>
        </div>
      </div>
    </section>

    <section id="cv">
      <h2>CV</h2>
      <p>I am currently updating it, should not be too long. &#128513;</p>
    </section>

    <footer>
      <p>&copy; 2023 Paul Barde. All rights reserved.</p>
    </footer>


  </div>
  <script>


    // Smooth scrolling to anchor links with 20px offset
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));
        const offset = -60; // Adjust this value to change the offset

        const targetPosition = target.getBoundingClientRect().top + window.pageYOffset;
        const offsetPosition = targetPosition + offset;

        window.scrollTo({
          top: offsetPosition,
          behavior: 'smooth'
        });
      });
    });

    var images = document.getElementsByClassName("zoomedImage");
    for (var i = 0; i < images.length; i++) {
      images[i].addEventListener("click", function () {
        this.classList.toggle("zoomed");
      });
    }

  </script>
</body>

</html>